# CI-BuildStats

./: .gitignore  .travis.yml  BuildStats.sln  CI-BuildStats.sln  README.md  api.raml  appveyor.yml  build.ps1  build.sh  global.json
.github/workflows/: build.yml
.psscripts/: build-functions.ps1  install-dotnet.ps1
BuildStats/: build.ps1
BuildStats.Core/: AbstractFactory.cs  AppVeyorApiClient.cs  AppVeyorBuildHistoryClient.cs  AppVeyorBuildHistoryParser.cs  AppVeyorFactory.cs  AppVeyorUrlHelper.cs  AssemblyInfo.fs  Build.cs  BuildHistoryApiClient.cs  BuildHistoryCharts.fs  BuildHistoryParser.cs  BuildStatistics.cs  BuildStats.Core.csproj  BuildStats.Core.fsproj  BuildStatus.cs  BuildSystem.cs  BuildSystemFactory.cs  Common.fs  IAppVeyorApiClient.cs  IAppVeyorUrlHelper.cs  IBuildHistoryApiClient.cs  IBuildHistoryClient.cs  IBuildHistoryParser.cs  IBuildStatistics.cs  IBuildSystemFactory.cs  INuGetClient.cs  IRestfulApiClient.cs  ISerializer.cs  JsonSerializer.cs  NuGetClient.cs  NuGetPackageInfo.cs  PackageServices.fs  RestfulApiClient.cs  TravisCIBuildHistoryClient.cs  TravisCIBuildHistoryParser.cs  TravisCIFactory.cs  packages.config
BuildStats.Core.Fsharp/: AssemblyInfo.fs  BuildHistoryCharts.fs  BuildStats.Core.Fsharp.fsproj  Common.fs  PackageServices.fs  RestApiClient.fs  RestClient.fs  Serializers.fs
BuildStats.Core.Tests/: App.config  AssemblyInfo.fs  BuildStats.Core.Tests.fsproj  Library1.fs  MyGetPackageTests.fs  NuGetPackageTests.fs  packages.config
BuildStats.Core/AppVeyor/: AppVeyorBuildHistoryClient.cs  AppVeyorBuildHistoryParser.cs  AppVeyorFactory.cs
BuildStats.Core/BuildHistoryChart/: Build.cs  BuildStatistics.cs  BuildStatus.cs  BuildSystemFactory.cs  IBuildHistoryClient.cs  IBuildHistoryParser.cs  IBuildStatistics.cs
BuildStats.Core/BuildHistoryChart/AppVeyor/: AppVeyorBuildHistoryClient.cs  AppVeyorBuildHistoryParser.cs  AppVeyorFactory.cs
BuildStats.Core/BuildHistoryChart/CircleCI/: CircleCIBuildHistoryClient.cs  CircleCIBuildHistoryParser.cs  CircleCIFactory.cs
BuildStats.Core/BuildHistoryChart/TravisCI/: TravisCIBuildHistoryClient.cs  TravisCIBuildHistoryParser.cs  TravisCIFactory.cs
BuildStats.Core/CircleCI/: CircleCIBuildHistoryClient.cs  CircleCIBuildHistoryParser.cs  CircleCIFactory.cs
BuildStats.Core/Common/: IRestfulApiClient.cs  ISerializer.cs  JsonSerializer.cs  RestfulApiClient.cs
BuildStats.Core/PackageBadge/: PackageInfo.cs
BuildStats.Core/PackageBadge/MyGet/: IMyGetClient.cs  MyGetClient.cs
BuildStats.Core/PackageBadge/NuGet/: INuGetClient.cs  NuGetClient.cs
BuildStats.Core/Properties/: AssemblyInfo.cs
BuildStats.Core/TravisCI/: TravisCIBuildHistoryClient.cs  TravisCIBuildHistoryParser.cs  TravisCIFactory.cs
BuildStats.Suave/: App.config  App.fs  AssemblyInfo.fs  BuildHistory.liquid  BuildStats.Suave.fsproj  Dockerfile  Error.liquid  Models.fs  Package.liquid  QueryParameterHelper.fs  QueryParameterParser.fs  ViewModels.fs  index.html  packages.config  tests.html
BuildStats.Web/: BuildStats.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BuildStats.Web.Fsharp/: AssemblyInfo.fs  BuildStats.Web.Fsharp.fsproj  Program.fs  Startup.fs  Web.fs  packages.config
BuildStats.Web/App_Start/: AppConfig.cs  DependencyConfig.cs  MvcConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
BuildStats.Web/Config/: ChartConfig.cs  DependencyConfig.cs  IChartConfig.cs  INuGetConfig.cs  IPackageBadgeConfig.cs  MvcConfig.cs  NuGetConfig.cs  PackageBadgeConfig.cs  RouteConfig.cs
BuildStats.Web/Controllers/: AppVeyorController.cs  BuildHistoryController.cs  CircleCIController.cs  HomeController.cs  MyGetController.cs  NuGetController.cs  TestsController.cs  TravisCIController.cs
BuildStats.Web/ErrorPages/: BadRequest.html  Forbidden.html  InternalError.html  NotFound.html
BuildStats.Web/Properties/: AssemblyInfo.cs
BuildStats.Web/ViewModels/: ChartViewModel.cs  NuGetViewModel.cs  PackageBadgeViewModel.cs
BuildStats.Web/Views/: web.config
BuildStats.Web/Views/AppVeyor/: Chart.cshtml
BuildStats.Web/Views/Home/: Index.cshtml  Tests.cshtml
BuildStats.Web/Views/NuGet/: Info.cshtml
BuildStats.Web/Views/Shared/: Badge.cshtml  Chart.cshtml
BuildStats.Web/Views/Tests/: MyGet.cshtml  NuGet.cshtml  NuGetBadge.cshtml
BuildStats/src/BuildStats/: BuildHistoryCharts.fs  BuildStats.fsproj  Common.fs  Dockerfile  Models.fs  PackageServices.fs  Program.fs  Views.fs
BuildStats/src/BuildStats.Core/: BuildHistoryCharts.fs  BuildStats.Core.fsproj  Common.fs  PackageServices.fs
BuildStats/tests/BuildStats.Core.Tests/: BuildStats.Core.Tests.fsproj  Tests.fs
BuildStats/tests/BuildStats.Tests/: BuildStats.Tests.fsproj  PackageTests.fs
src/BuildStats/: BuildHistoryCharts.fs  BuildStats.fsproj  Common.fs  Config.fs  Dockerfile  Env.fs  Environment.fs  HttpClients.fs  IpAddressWhitelisting.fs  Logging.fs  Models.fs  Network.fs  PackageServices.fs  Program.fs  SVGs.fs  TextSize.fs  ViewModels.fs  Views.fs  Web.fs
src/BuildStats/Assets/: site.css
src/BuildStats/pages/: create.html  tests.html
tests/BuildStats.Tests/: BuildStats.Tests.fsproj  PackageTests.fs
