<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.28.0</Version>
    <AssemblyName>BuildStats</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="NUglify" Version="1.11.*" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Logfella" Version="7.1.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="HttpClients.fs" />
    <Compile Include="BuildHistoryCharts.fs" />
    <Compile Include="PackageServices.fs" />
    <Compile Include="TextSize.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="SVGs.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile;Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>