<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BuildStats</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="NUglify" Version="1.20.*" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Logfella" Version="7.1.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.19.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="HttpClients.fs" />
    <Compile Include="BuildHistoryCharts.fs" />
    <Compile Include="PackageServices.fs" />
    <Compile Include="TextSize.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="SVGs.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
